PROJECT_NAME="Project Name API"
BACKEND_CORS_ORIGINS='["http://localhost:8000","http://localhost:3000"]'
# openssl rand -hex 32
SECRET_KEY=


# Database
# https://docs.sqlalchemy.org/en/14/core/engines.html?highlight=create_engine#database-urls
SQLALCHEMY_DATABASE_URI=

# Auth
OIDC_TOKEN_URL=
OIDC_AUTHORIZATION_URL=
OIDC_TOKEN_INTROSPECTION_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REALM_NAME=

# bucket
S3_SECRET_KEY=
S3_KEY_ID=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET_NAME=
S3_DIRECTORY_INVOICE_DATA=
S3_DIRECTORY_PARTNER_INVOICES=
S3_DIRECTORY_PDF_INVOICES=
